[master]
kube-master.lan ansible_user=artemis ansible_ssh_pass=Girlactor@77

[node]
node1.lan ansible_user=node ansible_ssh_pass=node@123
node3.lan ansible_user=node ansible_ssh_pass=node@123
master.lan ansible_user=master ansible_ssh_pass=master
hostserver42-011.lan ansible_user=student ansible_ssh_pass=student123

[k3s_cluster:children]
master
node
