[master]
kube-master.lan ansible_user=artemis ansible_ssh_pass=Girlactor@77

[node]
node1.lan ansible_user=node ansible_ssh_pass=node@123
node3.lan ansible_user=node ansible_ssh_pass=node@123
master.lan ansible_user=master ansible_ssh_pass=master
hostserver42-002.lan ansible_user=student ansible_ssh_pass=student123
# hostserver42-003.lan ansible_user=student ansible_ssh_pass=student123
# hostserver42-004.lan ansible_user=student ansible_ssh_pass=student123
# # hostserver42-005.lan ansible_user=student ansible_ssh_pass=student123
# hostserver42-006.lan ansible_user=student ansible_ssh_pass=student123
# hostserver42-007.lan ansible_user=student ansible_ssh_pass=student123
# # hostserver42-010.lan ansible_user=student ansible_ssh_pass=student123
hostserver42-011.lan ansible_user=student ansible_ssh_pass=student123
# hostserver42-015.lan ansible_user=student ansible_ssh_pass=student123
# hostserver42-016.lan ansible_user=student ansible_ssh_pass=student123

[k3s_cluster:children]
master
node
